# user work;
worker_processes  auto;

error_log  logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    # use epoll;
    worker_connections  102400;
}

# 环境
env NGINX_ENV; 

http {
    include       mime.types;
    default_type  application/octet-stream;
    # default_type text/html;

    log_format    main '[$time_local] $host $remote_addr "$request_uri" '
                '$status "$bytes_sent" "$request_time" "$upstream_response_time" '
                '"$http_user_agent" "$http_referer" "$http_x_forwarded_for" "$http_cookie" "$uid_set" "$uid_got"';

    #access_log  logs/access.log  main;

    userid         on;
    userid_name    EXSID;
    userid_domain  example.com;
    userid_path    /;
    userid_expires 365d;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_bucket_size 128;
    large_client_header_buffers 8 32k;
    keepalive_timeout  10;
    send_timeout 10;
    server_tokens off;
    reset_timedout_connection on;

    client_body_buffer_size  512k;
    client_body_timeout 10;
    client_max_body_size 50m;
    client_header_buffer_size 32k;

    proxy_connect_timeout    120;
    proxy_send_timeout      300;
    proxy_read_timeout       300;
    proxy_buffer_size       16k;
    proxy_buffers         4 64k;
    #proxy_buffering    off;
    proxy_busy_buffers_size  128k;
    proxy_temp_file_write_size 128k;

    #open_file_cache max=102400 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 1;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    # dns解析
    resolver 8.8.8.8;

    # lua脚本路径
    lua_package_path "../lua/balancer/?.lua;$prefixlua/?.lua;;";
    lua_package_cpath ";;";

    # 声明共享内存
    lua_shared_dict upstream_gate  2m;  
    lua_shared_dict upstream_http  2m;
    lua_shared_dict upstream_ch1   2m;
    lua_shared_dict upstream_ch2   2m;
    lua_shared_dict upstream_ch3   2m;
    lua_shared_dict ch_map         10m;
    lua_shared_dict channel_size   20M;

    # master执行init，初始化
    init_by_lua_file lua/balancer/init/init_shared.lua;

    # worker定时任务
    init_worker_by_lua_file lua/balancer/init/init_worker.lua;

    include servers/*.conf;
}
